{
    "workbench.commandPalette.experimental.askChatLocation": "chatView",
    "workbench.editor.splitInGroupLayout": "horizontal",
    "cSpell.words": [
        "abcdfdsfasdfsadfsfsf",
        "abcdjkewansfjnakldsfjaklfjveeeeeeeenfoejfoilwj",
        "accusamus",
        "Accusantium",
        "adipisicing",
        "aliquam",
        "aliquid",
        "amet",
        "architecto",
        "arraylist",
        "asperiores",
        "beatae",
        "btmser",
        "btnnum",
        "cartbtn",
        "chinesefood",
        "commodi",
        "conbtn",
        "conimg",
        "consectetur",
        "contxt",
        "corporis",
        "cumque",
        "cupiditate",
        "delectus",
        "Deleniti",
        "deserunt",
        "dignissimos",
        "distinctio",
        "dolore",
        "doloremque",
        "ducimus",
        "earum",
        "Ecommerce",
        "eius",
        "eligendi",
        "elit",
        "enim",
        "excepturi",
        "exercitationem",
        "facere",
        "Freepik",
        "fuga",
        "fugiat",
        "Geun",
        "harum",
        "headtxt",
        "Holisticly",
        "illum",
        "incidunt",
        "infobtn",
        "inventore",
        "ipsam",
        "labore",
        "laudantium",
        "magnam",
        "maximise",
        "mollitia",
        "natus",
        "necessitatibus",
        "neighbours",
        "neque",
        "nesciunt",
        "nextline",
        "Nonveg",
        "numquam",
        "obcaecati",
        "odio",
        "Odit",
        "Officia",
        "omnis",
        "Optio",
        "payimg",
        "paytxt",
        "perspiciatis",
        "photobox",
        "placeat",
        "porro",
        "praesentium",
        "quas",
        "quidem",
        "quis",
        "quisquam",
        "recusandae",
        "reiciendis",
        "Reprehenderit",
        "rerum",
        "Sabi",
        "saepe",
        "similique",
        "suscipit",
        "tempora",
        "temporibus",
        "tenetur",
        "totam",
        "ullam",
        "veritatis",
        "voluptas",
        "voluptatem",
        "Wabi",
        "westernfood"
    ]
}